/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
/* 9. Create a root stacking context */
#root, #__next {
    isolation: isolate;
}



/* Main style */
:root {
    font-family: "Roboto", sans-serif;
}
body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 3fr;
    height: 100vh;
    width: 100vw;
}

/* Navbar styles */

.navbar {
    background-color: #ffffff;
    display: grid;
    grid-row: 1fr 1.5fr;
    padding: 15px 60px;
}

.nav-top {
    display: grid;
    padding: 15px 0;
    grid-template-columns: 12fr 1fr 2fr;
    align-items: center;
    gap: 10px;
}

.search {
    background-color: #e1e8f0;
    border-radius: 20px;
    height: 40px;
}

.nav-top > p {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.image {
    background-color: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.nav-bottom {
    gap: 30px;
    display: grid;
    grid-template-columns: 5fr repeat(3, 1fr);
}

button {
    font-size: 18px;
    margin: 15px 0;
    font-weight: bold;
    color: white;
    background-color: #1892d3;
    border: 4px solid #1892d3;
    border-radius: 30px;
}

button:hover {
    background-color: #ffffff;
    color: #1892d3;
}

.nav-bottom > .person {
    
}

#greeting {
    font-weight: bold;
}

#username {
    color: black;
    font-weight: bold;
    font-size: 24px;
}

/* Dashboard styles */
.dashboard {
    grid-row: 1 / 3;
    gap: 24px;

    background-color: #1892d3;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 35px;

    display: grid;
    grid-template-rows: 1fr 4fr 8fr;
}

.dashboard > div > div {
    padding: 8px;
}

.title {
    font-size: 32px;
}

/* Content styles */
p {
    color: gray;
}
.content {
    display: grid;
    grid-template: repeat(2, 1fr) / 2.5fr 1fr;

    gap: 15px;
    background-color: #e1e8f0;
    padding: 20px 30px 40px 25px;
}

.title-section {
    padding: 10px 0;
    flex: 0 0 auto;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;

    display: flex;
    flex-direction: column;
}

.cards-section {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 15px;
    flex: 1 1 auto;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: rgb(204, 203, 203) 2px 2px 3px;
}

.project {
    display: flex;
    flex-direction: column;
    padding: 35px 30px;
}

.logos {
    display: flex;
    gap: 10px;
    justify-content: right;
    margin-top: auto;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.bar-section {
    padding: 30px;
    display: grid;
    gap: 10px;
}

.announcement:first-child, .announcement:nth-child(2) {
    border-bottom: 1px solid rgb(196, 196, 196);
    padding-bottom: 10px;
}

.announcement > p {
    font-size: 13px;
}

.people-section {
    padding: 20px;
    display: grid;
    grid-row: repeat(4, 1fr);
    gap: 15px;
}

.person {
    display: flex;
}

.person > :first-child {
    width: 75px;
    height: 75px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background-color: black;
}

.person > :nth-child(2) {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.person > :nth-child(2) > :first-child {
    color: black;
}